server {
	listen 92;
	listen [::]:92;

	root /opt/www/MGspa/producao/pwa;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	charset utf-8;

	#server_name mgspa.mgpapelaria.com.br;

	location / {
	#location ~ ^/(MGspa)(?:/(.*))?$ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.html;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }


	#access_log off;
	#error_log  /var/log/nginx/mgspa.mgpapelaria.com.br-error.log error;


	#location ~ /\.(?!well-known).* {
    #    	deny all;
	#}
}

server {
	listen 91;
	listen [::]:91;

	root /opt/www/MGspa/producao/api;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name api.mgspa.mgpapelaria.com.br;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	#try_files $uri $uri/ /index.php?$query_string;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
